// يحتوي علي تخطيط الصفحه مثل الفلكس والجريد

// .flex-center-horizontal {
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

.flex-align-center {
  display: flex;
  align-items: center;
}

// .flex-center-vertical {
//   display: flex;
//   align-items: center;
//   flex-direction: column;
// }

.grid_system {
  display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
// تاخد فقط العرض المتاح
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  align-items: start; /* المحاذاة العمودية */
  justify-items: center; /* المحاذاة الأفقية */
}
